[33mcommit f772b428a0048704f387731f9302fadf0718f780[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: SachKiller <108522332+SachKiller@users.noreply.github.com>
Date:   Thu Nov 17 13:54:11 2022 +0530

    Update test1

[33mcommit 3459c407eca3e7a9b88e7c44c7d389a3ed36957e[m
Author: SachKiller <108522332+SachKiller@users.noreply.github.com>
Date:   Thu Nov 17 13:53:11 2022 +0530

    Create test4

[33mcommit df4e409e243192b8444fde763684263f7e2af091[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: SachKiller <108522332+SachKiller@users.noreply.github.com>
Date:   Thu Nov 17 13:42:12 2022 +0530

    Create test3

[33mcommit b5c5b799ca6a8493b979cd79ccb5301eec5f3cbd[m
Author: SachKiller <108522332+SachKiller@users.noreply.github.com>
Date:   Thu Nov 17 13:41:32 2022 +0530

    Create test2

[33mcommit 60305fb0ebc2959f965344239aecc62d4488c839[m
Author: SachKiller <108522332+SachKiller@users.noreply.github.com>
Date:   Thu Nov 17 13:38:10 2022 +0530

    Create test1

[33mcommit fb88ff3c5fafb158031434ee7505b0f4ff26f518[m
Author: SachKiller <108522332+SachKiller@users.noreply.github.com>
Date:   Thu Nov 17 13:35:37 2022 +0530

    Initial commit
